<!DOCTYPE html>
<html>
    <head>
        <title>La carrera de la muerte del año 2000 (1970)</title>
        <link rel="stylesheet" href="css/estilo.css">
        <meta name="author" content="fulano">
    </head>
    <body>
        <div id="contenedor">
            <h1>La carrera de la muerte del año 2000</h1>
            <h2>Ficha</h2>
            <ul>
                <li><strong>Año: </strong>1975</li>
                <li><strong>País: </strong>Estados Unidos</li>
                <li><strong>Director: </strong>Paul Bartel</li>
                <li><strong>Reparto: </strong>
                    <ul>
                        <li>David Carradine</li>
                        <li>Simone Griffeth</li>
                        <li>Sylvester Stallone</li>
                        <li>Mary Wonorov</li>
                    </ul>    
                </li>
                <li><strong>Género: </strong>Acción | Ciencia ficción | Distopía</li>
            </ul>
            <h2>Sinopsis</h2>
            <p>En 1979, los Estados Unidos se derrumbaron, dando lugar a disturbios civiles masivos y colapso económico. El gobierno se reestructuró en un régimen totalitario bajo la ley marcial. Para pacificar a la población, el gobierno ha organizado la Transcontinental Road Race, donde un grupo de conductores está conduciendo a través del país en sus automóviles de gran potencia, infames por la violencia, gore y peatones inocentes golpeados por puntos de bonificación.</p>

            <p>En el año 2000, los cinco pilotos de la vigésima carrera anual, que se adhieren a personas de estilo profesional de lucha libre y conducen adecuadamente los coches temáticos, incluyen Frankenstein, el misterioso campeón vestido de negro y héroe nacional; Machine Gun Joe, un gángster de tipo duro de Chicago; Calamity Jane, una vaquera; Matilda El huno, un neonazi; Y Nero el héroe, un gladiador romano. Cada unidad con un navegador del sexo opuesto, que también implícitamente funciona como un interés amoroso. La carrera está cubierta en la televisión nacional por un equipo de noticias encabezado por el bullicioso y cómico Junior Bruce, la seductora matrona Grace Pander, y el lacónico comentarista Harold (una parodia de Howard Cosell). El juego tiene reglas sádicas, donde matar bebés y personas discapacitadas dará al jugador puntos extra. Machine Gun Joe es la principal oposición a Frankenstein.</p>
            <img src="img/portada.jpg" width="300" alt="portada">
            <p>Un grupo de resistencia dirigido por Thomasina Paine, descendiente del revolucionario americano Thomas Paine, planea rebelarse contra el régimen del presidente saboteando la carrera, matando a la mayoría de los conductores y tomando a Frankenstein como rehén como palanca contra el presidente. El grupo es asistido por la bisnieta de Paine Annie, el último navegador de Frankenstein. Ella planea atraerlo a una emboscada para ser reemplazado por un doble. A pesar de una difusión nacional pirateada hecha por la propia Sra. Paine, la ruptura de la resistencia de la carrera está cubierta por el gobierno y en su lugar culpó a los franceses, que también son culpados por arruinar la economía del país y el sistema telefónico.</p>

            <p>Al principio, el plan de la Resistencia funciona. Nero es asesinado cuando corre sobre una muñeca atrapada por la Resistencia, que comete un error por un bebé real y procede a ejecutarlo para ganar puntos. Matilda conduce un acantilado mientras sigue un falso rodeo creado por la Resistencia. Calamity Jane conduce inadvertidamente una mina terrestre. Esto deja sólo Frankenstein y la ametralladora Joe en la carrera.</p>

            <p>Como Frankenstein no sobrevive a todos los intentos realizados en su vida durante la carrera, Annie llega a descubrir que el Frankenstein que ella sabe es cualquier cosa, pero no es un oficial de gobierno dispuesto, ni es el hombre original. El Frankenstein actual es, de hecho, uno de un número de alas al azar del estado entrenado exclusivamente a la raza en la identidad. "Cuando uno se agota, traen otro", le dice a Annie. El actual Frankenstein también revela que tiene sus propios planes: cuando gane la carrera y estreche la mano con el Sr. Presidente, detonará una granada que se ha implantado en su prótesis de la mano derecha (la llama "granada de mano"), Que él ha guardado ocultado guardando su guante encendido en todo momento (incluso mientras que desnudó). Su plan va mal, sin embargo, cuando la ametralladora Joe ataca y Annie lo mata usando la granada de "mano" de Frankenstein.</p>

            <p>Después de haber superado con éxito a los pilotos rivales ya la Resistencia, Frankenstein es declarado el ganador, aunque está herido e incapaz de llevar a cabo su plan original de ataque con granadas. Annie prefiere el disfraz de Frankenstein y planea apuñalar al Sr. Presidente mientras está en el podio. Mientras el presidente felicita a "Frankenstein" por su victoria, en el proceso declarando la guerra a los franceses y nombrando a Frankenstein como líder de la guerra, Annie es herida por su propia abuela, desesperada por venganza contra Frankenstein por haberla matado supuestamente Durante la carrera (en realidad sólo la había drogado). El verdadero Frankenstein se aprovecha de la confusión y acaricia el escenario del presidente con su coche, finalmente cumpliendo su deseo de matarlo por toda la vida.</p>

            <p>En el epílogo, Annie y Frankenstein se casan. Frankenstein, ahora Presidente, suprime la carrera y planea reconstruir el país. Sin embargo, Junior Bruce comienza a protestar contra ella. Cuando no puede encontrar una razón moral para continuar la carrera, comienza a gritar que es una forma de vida, para mantener a América satisfecha, para entretener y dar a la gente lo que quieren, ahora desesperado para que la carrera perpetúe. Frankenstein, molesto, lo ejecuta con su coche y se va con Annie a los aplausos y aplausos de la multitud.</p>
        </div>
    </body>
</html>